<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp" android:background="@android:color/holo_green_dark">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/subjectsheaderlabel"
                android:id="@+id/textView" android:textSize="30dp" android:layout_weight="0"
                android:layout_gravity="center" android:gravity="center" android:textColor="@android:color/white"
                android:textIsSelectable="false"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/addsubjectbutton"
                android:id="@+id/addChannelButton" android:onClick="gotoAddSubject"
                android:background="@android:color/holo_orange_light" android:textColor="@android:color/black"
                android:textSize="20dp" android:layout_margin="5dp"/>
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjectsListView"/>
</LinearLayout>

