<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp" android:background="@android:color/holo_green_dark">
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/marksHeader" android:textSize="30dp" android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/white" android:singleLine="true" android:paddingLeft="10dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/addmarkbutton"
                android:id="@+id/syncButton" android:onClick="gotoAddMark" android:textColor="@android:color/black"
                android:background="@android:color/holo_orange_light"/>
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marksListView"/>
</LinearLayout>

